.activities {
  margin: 0 1.5rem 3rem 1.5rem;
}

.activity-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.position {
  object-position: 50% 10%;
}

.position-diff {
  object-position: 50% 40%;
}

.activity-img-container {
  height: 11rem;
}

.activities h3 {
  padding: 1.1rem 1rem 1rem 1rem;
}

.activity-card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
  border-radius: 1.25rem;
}

@media screen and (min-width: 641px) {
  .activities {
    margin: 3rem 2.5rem 3rem 2.5rem;
  }

  .activity-grid {
    display: grid;
    column-gap: 2rem;
    row-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .activity-img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .activity-grid {
    display: grid;
    column-gap: 2rem;
    row-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "activity-card-1 activity-card-2 activity-card-4 activity-card-5"
      "activity-card-1 activity-card-2 activity-card-4 activity-card-5"
      "activity-card-1 activity-card-2 activity-card-4 activity-card-6"
      "activity-card-1 activity-card-2 activity-card-4 activity-card-6"
      "activity-card-1 activity-card-3 activity-card-4 activity-card-6";
  }

  .activity-card-1 {
    grid-column: 1;
    grid-area: activity-card-1;
  }

  .activity-card-2 {
    grid-column: 2;
    grid-area: activity-card-2;
  }

  .activity-card-3 {
    grid-column: 2;
    grid-area: activity-card-3;
  }

  .activity-card-4 {
    grid-column: 3;
    grid-area: activity-card-4;
  }

  .activity-card-5 {
    grid-column: 4;
    grid-area: activity-card-5;
  }

  .activity-card-6 {
    grid-column: 4;
    grid-area: activity-card-6;
  }

  .activity-img-container {
    flex-grow: 1;
  }
}

@media screen and (max-width: 640px) {
  .activity-card {
    margin-bottom: 1.5rem;
  }
  .activities h2 {
    padding-bottom: 2rem;
    padding-top: 3rem;
  }
}
